<!DOCTYPE html>
<html>
<head>
    <style>
        body { background-color: #f4f4f4; font-family: Arial, sans-serif;}
        .email-container { background-color: #ffffff; margin: 0 auto; max-width: 600px; padding: 20px;}
        .banner-image { width: 100%; height: 100px; object-fit: cover; display: block; margin: auto;}
        .banner-image2 { width: 100%; height: auto; display: block; margin: auto;}
        .banner-image3 { width: 10%; height: auto; display: block; margin: auto;}
        .header { text-align: center; color: #1a1a1a; }
        .content { text-align: center; color: #1a1a1a; font-size: 16px; margin: 20px 0;}
        .greeting { text-align: center; color: #1a1a1a; font-size: 24px; font-weight: bold;}
        .sign-off { text-align: center; color: #1a1a1a; }
    </style>
</head>
<body>
    <div class="email-container">
        <img class="banner-image" src="https://i.imgur.com/1qttUKT.png" alt="American and Israeli Flags">
        <h1 class="header">Happy 4th of July</h1>
        <img class="banner-image2" src="https://i.imgur.com/s4zSij8.jpeg" alt="Firefighters in Action">
        <p class="greeting">Dear EVP Firefighters,</p>
        <p class="content">Happy 4th of July! As we commemorate this Independence Day, we also celebrate the spirit of unity and bravery that you exemplify.</p>
        <p class="content">Our nations share a bond, built on shared values of freedom and courage, and you make it tangible. Your heroic efforts during operation "Shield and Arrow" two months ago, stand testament to that. Standing firm with Israeli firefighters, you showcased the best of what American and Israeli partnership can achieve.</p>
        <img class="banner-image3" src="https://i.imgur.com/RzZXOE3.jpeg" alt="Fireworks">
        <p class="content">Today, as fireworks light up the skies, let's remember the sparks of courage, solidarity and freedom that each one of you carries within. Your readiness to step up in crisis is a beacon of hope, reinforcing the enduring alliance between the United States and Israel.</p>
        <p class="content">Enjoy this day of pride and celebration, and know that you are part of something truly remarkable. </p>
        <p class="sign-off">Happy Independence Day!</p>
        <p class="sign-off">Warm Regards,</p>
        <p class="sign-off">Emergency Volunteering Program</p>
    </div>
</body>
</html>
